#!/usr/bin/env python
# -*- coding:utf-8 -*-
# author: Alex
# datetime: 2020/04/23 08:58:44
# file: exception.py
# usage: 自定义异常库


class BaseError(Exception):
    def __init__(self, msg):
        self.msg = msg

    def __str__(self):
        return '{}'.format(self.msg)


class MethodError(BaseError):
    # def __init__(self, msg):
    #     super(MethodError, self).__init__(msg)
    pass


class GetProxyError(BaseError):
    pass


class DownloadError(BaseError):
    pass


if __name__ == '__main__':
    def test():
        raise MethodError('ssss')

    try:
        test()
    except BaseError as ex:
        print 'base error: {}'.format(ex)
    except Exception as ex:
        print 'error: {}'.format(ex)
