{'title': '新城！电梯套三！地铁旁！仅售90万！带车位！！买到就赚到！', 'rooms': '3室2厅', 'size': '80m²', 'high': '高层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '范孝强', 'addr': '驿都城龙泉驿-龙泉驿-玉龙街'}
{'title': '俯瞰龙泉山脉（奢华横厅设计 送的多 套三双卫精装修）东域龙湾', 'rooms': '3室2厅', 'size': '89m²', 'high': '高层(共31层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '陈吉林', 'addr': '东域龙湾龙泉驿-龙泉驿-燃灯寺南路498号'}
{'title': '學区 果壳套三单卫 清水套三 120w一口价 随时看房 诚售', 'rooms': '3室2厅', 'size': '86m²', 'high': '低层(共34层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '宋悦薪', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '皇冠湖壹号 套三双卫  地铁100米 随时看房', 'rooms': '3室2厅', 'size': '99m²', 'high': '低层(共33层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '刘小凤', 'addr': '皇冠湖壹号龙泉驿-龙泉驿-桃都大道,近长春路'}
{'title': '成都万达城精装小套三 享龙江路小学 金苹果幼儿园 教育配套', 'rooms': '3室2厅', 'size': '91m²', 'high': '中层(共13层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '陶志强', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '地铁口 品质大盘 积家御景精装空房套三 全新装修 看房有钥匙', 'rooms': '3室2厅', 'size': '92m²', 'high': '低层(共33层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '张和平', 'addr': '积家御景温江-温江城区-柳林路266号'}
{'title': '书房地铁口 沃尔玛旁 套三单卫 客厅带阳台 业主急售 急售', 'rooms': '3室2厅', 'size': '83m²', 'high': '低层(共34层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '杨港', 'addr': '驿都城龙泉驿-龙泉驿-玉龙街'}
{'title': '紧邻龙泉山芦溪河公园 标准套三双卫户型 精装修赠家具家电', 'rooms': '3室2厅', 'size': '90m²', 'high': '高层(共31层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '贺程元', 'addr': '东域龙湾龙泉驿-龙泉驿-燃灯寺南路498号'}
{'title': '读向阳桥 果壳套三豪装双卫有地暖 140w随时看房 带小书房', 'rooms': '3室2厅', 'size': '89m²', 'high': '中层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '宋悦薪', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '临有轨电车 精装空房送暖气带电梯 可按揭首付三成 bxg', 'rooms': '3室2厅', 'size': '94m²', 'high': '低层(共13层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '罗琴琴', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '直降，中庭大阳台标准套三 金沙小学旁，有钥匙随时看房', 'rooms': '3室2厅', 'size': '84m²', 'high': '低层(共32层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '汪煜凡', 'addr': '公元西青羊-金沙-金沙遗址路68号'}
{'title': '东公元精装大套三，客厅带阳台，户型好正对中间花园，急售', 'rooms': '3室2厅', 'size': '84m²', 'high': '高层(共33层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '周源', 'addr': '首创东公元龙泉驿-龙泉驿-北泉路909号'}
{'title': '北泉路上金上城 居家装修套三 拎包入住近地铁 近学校诚心卖', 'rooms': '3室2厅', 'size': '91m²', 'high': '低层(共33层)', 'biuld_year': '2008年建造', 'unknow': '\ue147', 'agent_name': '付章兰', 'addr': '金上城龙泉驿-龙泉驿-北泉路258号'}
{'title': '万达装修小套三 支持公积金按揭   名校 有轨电车都有', 'rooms': '3室2厅', 'size': '87m²', 'high': '高层(共8层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '曹静', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '万达旁实小房套三 住家装修 临驿马河公园 采光好 南北朝向', 'rooms': '3室2厅', 'size': '97m²', 'high': '低层(共7层)', 'biuld_year': '2005年建造', 'unknow': '\ue147', 'agent_name': '何忠坤', 'addr': '陶然村一区龙泉驿-龙泉驿-商业后街36号'}
{'title': '双地铁口。品质楼盘。临近学校（从小学到高中）成都唯一足球场旁', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共30层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '蔡云攀', 'addr': '圣采泊尚新都-大丰-敬成路501号'}
{'title': '业主降价急售  天立广场精装修  汽车总站旁 买到就是赚到', 'rooms': '2室2厅', 'size': '92m²', 'high': '高层(共33层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '廖秀兰', 'addr': '龙泉天立广场龙泉驿-龙泉驿-驿都中路6号'}
{'title': '向阳桥小學 地铁150米果壳套三双卫 装修房 120w随时看', 'rooms': '3室2厅', 'size': '87m²', 'high': '中层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '宋悦薪', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '地铁旁，果壳里的城，精装大套三单卫，送12平入户阳台，朝中庭', 'rooms': '3室2厅', 'size': '89m²', 'high': '高层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '罗成', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '华润品质楼盘 朝南对中庭 安静不吵  居家装修', 'rooms': '3室2厅', 'size': '96m²', 'high': '低层(共32层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '李龙泉', 'addr': '华润锦云府成华-万年场-双成三路15号'}
{'title': '二环带平台现房住宅 七天下产权 一手无税', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共33层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '文甜', 'addr': '首创花与城二期成华-动物园-东丽街51号'}
{'title': '保利公园里毛坯现房 带露台40平，学 区房需全款 南北通透！', 'rooms': '3室2厅', 'size': '98m²', 'high': '低层(共32层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '赵劲宇', 'addr': '保利公园里金牛-天回-天佑路,近天龙南二路'}
{'title': '大型商场楼上，进口超市旁边，交通便利。拎包入住.......', 'rooms': '3室2厅', 'size': '93m²', 'high': '低层(共33层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '罗蝶敏', 'addr': '花样年龙年国际中心郫都-郫筒-郫花路299号'}
{'title': '天府新区 麓山高端居住区 千亿央企 建发物业 地铁6号线旁', 'rooms': '3室2厅', 'size': '99m²', 'high': '低层(共30层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '张杰', 'addr': '建发第五大道天府新区-麓山-麓山大道二段1201号'}
{'title': '好消息！首创套四96平带60平台涨价啦！单价17200！', 'rooms': '3室2厅', 'size': '96m²', 'high': '低层(共33层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '薛源', 'addr': '首创花与城成华-动物园-东丽街51号'}
{'title': '新房 现房 套三双卫 对小区中庭 朝南 随时看', 'rooms': '3室2厅', 'size': '92m²', 'high': '低层(共34层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '薛海', 'addr': '林溪康城龙泉驿-阳光城-幸福大道,近西永路'}
{'title': '地铁口 精装套二带书房 带无敌观星18平大阳台 满二！', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共33层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '刘先辉', 'addr': '润扬北城1号新都-新都新城-万和北路8号'}
{'title': '双轨旁，清水套三双卫 中间楼层 单价不到九千', 'rooms': '3室2厅', 'size': '88m²', 'high': '高层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '杨伟', 'addr': '中冶中央公园郫都-郫筒-西梨路一段708号'}
{'title': '20万装修 带中央空调 家具家电齐全 房子只住了不到一年', 'rooms': '3室2厅', 'size': '81m²', 'high': '中层(共33层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '洪青荣', 'addr': '佳年华新生活温江-光华新城-江安路518号'}
{'title': '龙泉新城区（满2年没有增 值 税 单价总价都美丽）精装套三', 'rooms': '3室2厅', 'size': '85m²', 'high': '中层(共32层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '敬海英', 'addr': '锦橙龙泉驿-龙泉驿-北京路155号'}
{'title': '看山观景房  套三 满两年 近地铁 房东诚心出售 价格美丽', 'rooms': '3室2厅', 'size': '91m²', 'high': '中层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '马大锐', 'addr': '御嶺春天龙泉驿-龙泉驿-星光东路,近燃灯寺路'}
{'title': '（年后大降价）凯旋门 套三 中间楼层视野好 满两年降价急卖', 'rooms': '3室2厅', 'size': '93m²', 'high': '中层(共33层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '樊翔', 'addr': '旺府凯旋门龙泉驿-龙泉驿-龙工南路777号'}
{'title': '桃花山下 精装套三 拎包入住 俯瞰整个龙泉航天 诚心出售', 'rooms': '3室2厅', 'size': '90m²', 'high': '中层(共31层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '刘家明', 'addr': '东域龙湾龙泉驿-龙泉驿-燃灯寺南路498号'}
{'title': '果壳X缺套三，对中庭东南朝向，近地铁，配套大型购物中心电影院', 'rooms': '3室2厅', 'size': '86m²', 'high': '低层(共34层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '张秀兰', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '满两年无增 值税 精装套三 中间楼层 东山国际H区', 'rooms': '3室2厅', 'size': '97m²', 'high': '中层(共30层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '罗俊', 'addr': '东山国际新城H区龙泉驿-龙泉驿-爱琴路88号'}
{'title': '装修套三，房子满两年，朝东看中庭，随时看房，双卫', 'rooms': '3室2厅', 'size': '87m²', 'high': '高层(共34层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '文闻', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '8000单价买精装学區房，名额不多，来点速看，把握机会', 'rooms': '3室2厅', 'size': '94m²', 'high': '中层(共14层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '宋婷', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '首付30万 赠送超大 大阳台 采光很好 手慢无 有意速度来撩', 'rooms': '3室2厅', 'size': '81m²', 'high': '低层(共33层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '冯久文', 'addr': '合能四季映像龙泉驿-大面-青台山路333号'}
{'title': '果壳里的城清水套三 客厅带阳台 对中庭环境舒适 地铁口', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共30层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '蒋春维', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '东山国际旁 凯旋门 电梯精装套三 房东急售  总价90万', 'rooms': '3室2厅', 'size': '80m²', 'high': '高层(共33层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '吴攀', 'addr': '旺府凯旋门龙泉驿-龙泉驿-龙工南路777号'}
{'title': '看山看水看山水人家，套三单卫，看房方便 欢迎致电', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共9层)', 'biuld_year': '2006年建造', 'unknow': '\ue147', 'agent_name': '王志勇', 'addr': '富力山水人家龙泉驿-龙泉驿-沿山路一段2号'}
{'title': '首付20万购万达90平精装套三 航母级大盘 享完善配套', 'rooms': '3室2厅', 'size': '90m²', 'high': '低层(共12层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '何静', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '御岭春天 带花园 精装套三 家具齐全 满两年的房子', 'rooms': '3室2厅', 'size': '95m²', 'high': '低层(共26层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '廖传江', 'addr': '御嶺春天龙泉驿-龙泉驿-星光东路,近燃灯寺路'}
{'title': '震后商品房，景区旁，精装套三，诚心出售，看房方便', 'rooms': '3室2厅', 'size': '90m²', 'high': '中层(共12层)', 'biuld_year': '2019年建造', 'unknow': '\ue147', 'agent_name': '李芹', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '书房地铁口 新城吾悦广场 刚需毛坯小套三 超强视野 随时看房', 'rooms': '3室1厅', 'size': '81m²', 'high': '高层(共34层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '侯浩', 'addr': '新城吾悦广场龙泉驿-龙泉驿-桃都大道888号'}
{'title': '东山国际 住家精装三房 拎包入住 赠送私家车位 可按揭', 'rooms': '3室2厅', 'size': '89m²', 'high': '中层(共33层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '岑知润', 'addr': '东山国际新城H区龙泉驿-龙泉驿-爱琴路88号'}
{'title': '天府新区，DT房学 区房，房东诚心出售，正看怡心湖中庭位置。', 'rooms': '3室1厅', 'size': '90m²', 'high': '低层(共33层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '范豪', 'addr': '中信城左岸天府新区-南湖-美岸路一段66号'}
{'title': '林溪美城 有装修 客厅带阳台，卧室带阳台 首付3成', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共34层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '薛海', 'addr': '林溪美城龙泉驿-阳光城-阳光大道15号'}
{'title': '蓝光锦绣城五期 套三书房带小露台，满两年首', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共31层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '杨茗杰', 'addr': '蓝光锦绣城五期成华-成渝立交-和美东路177号'}
{'title': '万达广场旁 置信逸都B区精装套三家电全送 临高铁地铁 单价低', 'rooms': '3室2厅', 'size': '95m²', 'high': '高层(共32层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '曾祥菊', 'addr': '置信逸都B区郫都-郫筒-凉水井东路99号'}
{'title': '急售单价1万买万达高铁旁300米精装大套三领包入住省税视野好', 'rooms': '3室2厅', 'size': '95m²', 'high': '低层(共33层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '熊兴', 'addr': '置信逸都C区郫都-郫筒-科新街5号'}
{'title': '果壳套三 客厅带阳台 中间楼层 东南通透 带学校', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共34层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '李茂', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '套三，客厅带阳台，毛坯东西通透，前后对中庭，近地 铁', 'rooms': '3室2厅', 'size': '90m²', 'high': '高层(共34层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '文闻', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '华样年郫县 安全的小区，精装套三拎包入住。', 'rooms': '3室2厅', 'size': '93m²', 'high': '中层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '邱祝', 'addr': '花样年龙年国际中心郫都-郫筒-郫花路299号'}
{'title': '套三双卫 新装 性价高 诚心出售 小区新物业负责 户型无浪费', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共32层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '廖鸣', 'addr': '皇冠湖壹号龙泉驿-龙泉驿-桃都大道,近长春路'}
{'title': '金科东方雅郡，标准三房，户型方正，诚心卖，急售，读航天中学', 'rooms': '3室2厅', 'size': '81m²', 'high': '高层(共32层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '孟国龙', 'addr': '金科东方雅郡龙泉驿-经开区-南二路2800号'}
{'title': '全网唯一 航天小学旁边的看山房 清水套三 中间楼层 性价比高', 'rooms': '3室2厅', 'size': '92m²', 'high': '中层(共33层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '崔永杨', 'addr': '御嶺春天龙泉驿-龙泉驿-星光东路,近燃灯寺路'}
{'title': '新上房源  无增 值税  东山国际新城中层精装套三', 'rooms': '3室2厅', 'size': '97m²', 'high': '中层(共30层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '陈吉林', 'addr': '东山国际新城H区龙泉驿-龙泉驿-爱琴路88号'}
{'title': '新小区 刚满两年 精装修 中间楼层', 'rooms': '3室2厅', 'size': '93m²', 'high': '中层(共32层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '李良军', 'addr': '旺府凯旋门龙泉驿-龙泉驿-龙工南路777号'}
{'title': '果壳清水套三 客厅带阳台 对中庭环境舒适 地铁口随时看', 'rooms': '3室2厅', 'size': '86m²', 'high': '低层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '蒋春维', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '新城！电梯套三！地铁旁！仅售90万！带车位！！买到就赚到！', 'rooms': '3室2厅', 'size': '80m²', 'high': '高层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '范孝强', 'addr': '驿都城龙泉驿-龙泉驿-玉龙街'}
{'title': '俯瞰龙泉山脉（奢华横厅设计 送的多 套三双卫精装修）东域龙湾', 'rooms': '3室2厅', 'size': '89m²', 'high': '高层(共31层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '陈吉林', 'addr': '东域龙湾龙泉驿-龙泉驿-燃灯寺南路498号'}
{'title': '學区 果壳套三单卫 清水套三 120w一口价 随时看房 诚售', 'rooms': '3室2厅', 'size': '86m²', 'high': '低层(共34层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '宋悦薪', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '皇冠湖壹号 套三双卫  地铁100米 随时看房', 'rooms': '3室2厅', 'size': '99m²', 'high': '低层(共33层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '刘小凤', 'addr': '皇冠湖壹号龙泉驿-龙泉驿-桃都大道,近长春路'}
{'title': '成都万达城精装小套三 享龙江路小学 金苹果幼儿园 教育配套', 'rooms': '3室2厅', 'size': '91m²', 'high': '中层(共13层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '陶志强', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '地铁口 品质大盘 积家御景精装空房套三 全新装修 看房有钥匙', 'rooms': '3室2厅', 'size': '92m²', 'high': '低层(共33层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '张和平', 'addr': '积家御景温江-温江城区-柳林路266号'}
{'title': '书房地铁口 沃尔玛旁 套三单卫 客厅带阳台 业主急售 急售', 'rooms': '3室2厅', 'size': '83m²', 'high': '低层(共34层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '杨港', 'addr': '驿都城龙泉驿-龙泉驿-玉龙街'}
{'title': '紧邻龙泉山芦溪河公园 标准套三双卫户型 精装修赠家具家电', 'rooms': '3室2厅', 'size': '90m²', 'high': '高层(共31层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '贺程元', 'addr': '东域龙湾龙泉驿-龙泉驿-燃灯寺南路498号'}
{'title': '读向阳桥 果壳套三豪装双卫有地暖 140w随时看房 带小书房', 'rooms': '3室2厅', 'size': '89m²', 'high': '中层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '宋悦薪', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '临有轨电车 精装空房送暖气带电梯 可按揭首付三成 bxg', 'rooms': '3室2厅', 'size': '94m²', 'high': '低层(共13层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '罗琴琴', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '直降，中庭大阳台标准套三 金沙小学旁，有钥匙随时看房', 'rooms': '3室2厅', 'size': '84m²', 'high': '低层(共32层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '汪煜凡', 'addr': '公元西青羊-金沙-金沙遗址路68号'}
{'title': '东公元精装大套三，客厅带阳台，户型好正对中间花园，急售', 'rooms': '3室2厅', 'size': '84m²', 'high': '高层(共33层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '周源', 'addr': '首创东公元龙泉驿-龙泉驿-北泉路909号'}
{'title': '北泉路上金上城 居家装修套三 拎包入住近地铁 近学校诚心卖', 'rooms': '3室2厅', 'size': '91m²', 'high': '低层(共33层)', 'biuld_year': '2008年建造', 'unknow': '\ue147', 'agent_name': '付章兰', 'addr': '金上城龙泉驿-龙泉驿-北泉路258号'}
{'title': '万达装修小套三 支持公积金按揭   名校 有轨电车都有', 'rooms': '3室2厅', 'size': '87m²', 'high': '高层(共8层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '曹静', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '万达旁实小房套三 住家装修 临驿马河公园 采光好 南北朝向', 'rooms': '3室2厅', 'size': '97m²', 'high': '低层(共7层)', 'biuld_year': '2005年建造', 'unknow': '\ue147', 'agent_name': '何忠坤', 'addr': '陶然村一区龙泉驿-龙泉驿-商业后街36号'}
{'title': '双地铁口。品质楼盘。临近学校（从小学到高中）成都唯一足球场旁', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共30层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '蔡云攀', 'addr': '圣采泊尚新都-大丰-敬成路501号'}
{'title': '业主降价急售  天立广场精装修  汽车总站旁 买到就是赚到', 'rooms': '2室2厅', 'size': '92m²', 'high': '高层(共33层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '廖秀兰', 'addr': '龙泉天立广场龙泉驿-龙泉驿-驿都中路6号'}
{'title': '向阳桥小學 地铁150米果壳套三双卫 装修房 120w随时看', 'rooms': '3室2厅', 'size': '87m²', 'high': '中层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '宋悦薪', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '地铁旁，果壳里的城，精装大套三单卫，送12平入户阳台，朝中庭', 'rooms': '3室2厅', 'size': '89m²', 'high': '高层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '罗成', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '华润品质楼盘 朝南对中庭 安静不吵  居家装修', 'rooms': '3室2厅', 'size': '96m²', 'high': '低层(共32层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '李龙泉', 'addr': '华润锦云府成华-万年场-双成三路15号'}
{'title': '二环带平台现房住宅 七天下产权 一手无税', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共33层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '文甜', 'addr': '首创花与城二期成华-动物园-东丽街51号'}
{'title': '保利公园里毛坯现房 带露台40平，学 区房需全款 南北通透！', 'rooms': '3室2厅', 'size': '98m²', 'high': '低层(共32层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '赵劲宇', 'addr': '保利公园里金牛-天回-天佑路,近天龙南二路'}
{'title': '大型商场楼上，进口超市旁边，交通便利。拎包入住.......', 'rooms': '3室2厅', 'size': '93m²', 'high': '低层(共33层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '罗蝶敏', 'addr': '花样年龙年国际中心郫都-郫筒-郫花路299号'}
{'title': '天府新区 麓山高端居住区 千亿央企 建发物业 地铁6号线旁', 'rooms': '3室2厅', 'size': '99m²', 'high': '低层(共30层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '张杰', 'addr': '建发第五大道天府新区-麓山-麓山大道二段1201号'}
{'title': '好消息！首创套四96平带60平台涨价啦！单价17200！', 'rooms': '3室2厅', 'size': '96m²', 'high': '低层(共33层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '薛源', 'addr': '首创花与城成华-动物园-东丽街51号'}
{'title': '新房 现房 套三双卫 对小区中庭 朝南 随时看', 'rooms': '3室2厅', 'size': '92m²', 'high': '低层(共34层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '薛海', 'addr': '林溪康城龙泉驿-阳光城-幸福大道,近西永路'}
{'title': '地铁口 精装套二带书房 带无敌观星18平大阳台 满二！', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共33层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '刘先辉', 'addr': '润扬北城1号新都-新都新城-万和北路8号'}
{'title': '双轨旁，清水套三双卫 中间楼层 单价不到九千', 'rooms': '3室2厅', 'size': '88m²', 'high': '高层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '杨伟', 'addr': '中冶中央公园郫都-郫筒-西梨路一段708号'}
{'title': '20万装修 带中央空调 家具家电齐全 房子只住了不到一年', 'rooms': '3室2厅', 'size': '81m²', 'high': '中层(共33层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '洪青荣', 'addr': '佳年华新生活温江-光华新城-江安路518号'}
{'title': '龙泉新城区（满2年没有增 值 税 单价总价都美丽）精装套三', 'rooms': '3室2厅', 'size': '85m²', 'high': '中层(共32层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '敬海英', 'addr': '锦橙龙泉驿-龙泉驿-北京路155号'}
{'title': '看山观景房  套三 满两年 近地铁 房东诚心出售 价格美丽', 'rooms': '3室2厅', 'size': '91m²', 'high': '中层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '马大锐', 'addr': '御嶺春天龙泉驿-龙泉驿-星光东路,近燃灯寺路'}
{'title': '（年后大降价）凯旋门 套三 中间楼层视野好 满两年降价急卖', 'rooms': '3室2厅', 'size': '93m²', 'high': '中层(共33层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '樊翔', 'addr': '旺府凯旋门龙泉驿-龙泉驿-龙工南路777号'}
{'title': '桃花山下 精装套三 拎包入住 俯瞰整个龙泉航天 诚心出售', 'rooms': '3室2厅', 'size': '90m²', 'high': '中层(共31层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '刘家明', 'addr': '东域龙湾龙泉驿-龙泉驿-燃灯寺南路498号'}
{'title': '满两年无增 值税 精装套三 中间楼层 东山国际H区', 'rooms': '3室2厅', 'size': '97m²', 'high': '中层(共30层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '罗俊', 'addr': '东山国际新城H区龙泉驿-龙泉驿-爱琴路88号'}
{'title': '装修套三，房子满两年，朝东看中庭，随时看房，双卫', 'rooms': '3室2厅', 'size': '87m²', 'high': '高层(共34层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '文闻', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '8000单价买精装学區房，名额不多，来点速看，把握机会', 'rooms': '3室2厅', 'size': '94m²', 'high': '中层(共14层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '宋婷', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '首付30万 赠送超大 大阳台 采光很好 手慢无 有意速度来撩', 'rooms': '3室2厅', 'size': '81m²', 'high': '低层(共33层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '冯久文', 'addr': '合能四季映像龙泉驿-大面-青台山路333号'}
{'title': '果壳里的城清水套三 客厅带阳台 对中庭环境舒适 地铁口', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共30层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '蒋春维', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '东山国际旁 凯旋门 电梯精装套三 房东急售  总价90万', 'rooms': '3室2厅', 'size': '80m²', 'high': '高层(共33层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '吴攀', 'addr': '旺府凯旋门龙泉驿-龙泉驿-龙工南路777号'}
{'title': '看山看水看山水人家，套三单卫，看房方便 欢迎致电', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共9层)', 'biuld_year': '2006年建造', 'unknow': '\ue147', 'agent_name': '王志勇', 'addr': '富力山水人家龙泉驿-龙泉驿-沿山路一段2号'}
{'title': '首付20万购万达90平精装套三 航母级大盘 享完善配套', 'rooms': '3室2厅', 'size': '90m²', 'high': '低层(共12层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '何静', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '御岭春天 带花园 精装套三 家具齐全 满两年的房子', 'rooms': '3室2厅', 'size': '95m²', 'high': '低层(共26层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '廖传江', 'addr': '御嶺春天龙泉驿-龙泉驿-星光东路,近燃灯寺路'}
{'title': '震后商品房，景区旁，精装套三，诚心出售，看房方便', 'rooms': '3室2厅', 'size': '90m²', 'high': '中层(共12层)', 'biuld_year': '2019年建造', 'unknow': '\ue147', 'agent_name': '李芹', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '书房地铁口 新城吾悦广场 刚需毛坯小套三 超强视野 随时看房', 'rooms': '3室1厅', 'size': '81m²', 'high': '高层(共34层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '侯浩', 'addr': '新城吾悦广场龙泉驿-龙泉驿-桃都大道888号'}
{'title': '东山国际 住家精装三房 拎包入住 赠送私家车位 可按揭', 'rooms': '3室2厅', 'size': '89m²', 'high': '中层(共33层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '岑知润', 'addr': '东山国际新城H区龙泉驿-龙泉驿-爱琴路88号'}
{'title': '天府新区，DT房学 区房，房东诚心出售，正看怡心湖中庭位置。', 'rooms': '3室1厅', 'size': '90m²', 'high': '低层(共33层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '范豪', 'addr': '中信城左岸天府新区-南湖-美岸路一段66号'}
{'title': '林溪美城 有装修 客厅带阳台，卧室带阳台 首付3成', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共34层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '薛海', 'addr': '林溪美城龙泉驿-阳光城-阳光大道15号'}
{'title': '蓝光锦绣城五期 套三书房带小露台，满两年首', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共31层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '杨茗杰', 'addr': '蓝光锦绣城五期成华-成渝立交-和美东路177号'}
{'title': '万达广场旁 置信逸都B区精装套三家电全送 临高铁地铁 单价低', 'rooms': '3室2厅', 'size': '95m²', 'high': '高层(共32层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '曾祥菊', 'addr': '置信逸都B区郫都-郫筒-凉水井东路99号'}
{'title': '急售单价1万买万达高铁旁300米精装大套三领包入住省税视野好', 'rooms': '3室2厅', 'size': '95m²', 'high': '低层(共33层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '熊兴', 'addr': '置信逸都C区郫都-郫筒-科新街5号'}
{'title': '果壳套三 客厅带阳台 中间楼层 东南通透 带学校', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共34层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '李茂', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '套三，客厅带阳台，毛坯东西通透，前后对中庭，近地 铁', 'rooms': '3室2厅', 'size': '90m²', 'high': '高层(共34层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '文闻', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '华样年郫县 安全的小区，精装套三拎包入住。', 'rooms': '3室2厅', 'size': '93m²', 'high': '中层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '邱祝', 'addr': '花样年龙年国际中心郫都-郫筒-郫花路299号'}
{'title': '套三双卫 新装 性价高 诚心出售 小区新物业负责 户型无浪费', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共32层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '廖鸣', 'addr': '皇冠湖壹号龙泉驿-龙泉驿-桃都大道,近长春路'}
{'title': '金科东方雅郡，标准三房，户型方正，诚心卖，急售，读航天中学', 'rooms': '3室2厅', 'size': '81m²', 'high': '高层(共32层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '孟国龙', 'addr': '金科东方雅郡龙泉驿-经开区-南二路2800号'}
{'title': '果壳清水套三 客厅带阳台 对中庭环境舒适 地铁口随时看', 'rooms': '3室2厅', 'size': '86m²', 'high': '低层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '蒋春维', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '全网唯一 航天小学旁边的看山房 清水套三 中间楼层 性价比高', 'rooms': '3室2厅', 'size': '92m²', 'high': '中层(共33层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '崔永杨', 'addr': '御嶺春天龙泉驿-龙泉驿-星光东路,近燃灯寺路'}
{'title': '新上房源  无增 值税  东山国际新城中层精装套三', 'rooms': '3室2厅', 'size': '97m²', 'high': '中层(共30层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '陈吉林', 'addr': '东山国际新城H区龙泉驿-龙泉驿-爱琴路88号'}
{'title': '果壳X缺套三，对中庭东南朝向，近地铁，配套大型购物中心电影院', 'rooms': '3室2厅', 'size': '86m²', 'high': '低层(共34层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '张秀兰', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '新小区 刚满两年 精装修 中间楼层', 'rooms': '3室2厅', 'size': '93m²', 'high': '中层(共32层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '李良军', 'addr': '旺府凯旋门龙泉驿-龙泉驿-龙工南路777号'}
{'title': '新城！电梯套三！地铁旁！仅售90万！带车位！！买到就赚到！', 'rooms': '3室2厅', 'size': '80m²', 'high': '高层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '范孝强', 'addr': '驿都城龙泉驿-龙泉驿-玉龙街'}
{'title': '俯瞰龙泉山脉（奢华横厅设计 送的多 套三双卫精装修）东域龙湾', 'rooms': '3室2厅', 'size': '89m²', 'high': '高层(共31层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '陈吉林', 'addr': '东域龙湾龙泉驿-龙泉驿-燃灯寺南路498号'}
{'title': '學区 果壳套三单卫 清水套三 120w一口价 随时看房 诚售', 'rooms': '3室2厅', 'size': '86m²', 'high': '低层(共34层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '宋悦薪', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '皇冠湖壹号 套三双卫  地铁100米 随时看房', 'rooms': '3室2厅', 'size': '99m²', 'high': '低层(共33层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '刘小凤', 'addr': '皇冠湖壹号龙泉驿-龙泉驿-桃都大道,近长春路'}
{'title': '成都万达城精装小套三 享龙江路小学 金苹果幼儿园 教育配套', 'rooms': '3室2厅', 'size': '91m²', 'high': '中层(共13层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '陶志强', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '地铁口 品质大盘 积家御景精装空房套三 全新装修 看房有钥匙', 'rooms': '3室2厅', 'size': '92m²', 'high': '低层(共33层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '张和平', 'addr': '积家御景温江-温江城区-柳林路266号'}
{'title': '书房地铁口 沃尔玛旁 套三单卫 客厅带阳台 业主急售 急售', 'rooms': '3室2厅', 'size': '83m²', 'high': '低层(共34层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '杨港', 'addr': '驿都城龙泉驿-龙泉驿-玉龙街'}
{'title': '紧邻龙泉山芦溪河公园 标准套三双卫户型 精装修赠家具家电', 'rooms': '3室2厅', 'size': '90m²', 'high': '高层(共31层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '贺程元', 'addr': '东域龙湾龙泉驿-龙泉驿-燃灯寺南路498号'}
{'title': '读向阳桥 果壳套三豪装双卫有地暖 140w随时看房 带小书房', 'rooms': '3室2厅', 'size': '89m²', 'high': '中层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '宋悦薪', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '临有轨电车 精装空房送暖气带电梯 可按揭首付三成 bxg', 'rooms': '3室2厅', 'size': '94m²', 'high': '低层(共13层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '罗琴琴', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '直降，中庭大阳台标准套三 金沙小学旁，有钥匙随时看房', 'rooms': '3室2厅', 'size': '84m²', 'high': '低层(共32层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '汪煜凡', 'addr': '公元西青羊-金沙-金沙遗址路68号'}
{'title': '东公元精装大套三，客厅带阳台，户型好正对中间花园，急售', 'rooms': '3室2厅', 'size': '84m²', 'high': '高层(共33层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '周源', 'addr': '首创东公元龙泉驿-龙泉驿-北泉路909号'}
{'title': '北泉路上金上城 居家装修套三 拎包入住近地铁 近学校诚心卖', 'rooms': '3室2厅', 'size': '91m²', 'high': '低层(共33层)', 'biuld_year': '2008年建造', 'unknow': '\ue147', 'agent_name': '付章兰', 'addr': '金上城龙泉驿-龙泉驿-北泉路258号'}
{'title': '万达装修小套三 支持公积金按揭   名校 有轨电车都有', 'rooms': '3室2厅', 'size': '87m²', 'high': '高层(共8层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '曹静', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '万达旁实小房套三 住家装修 临驿马河公园 采光好 南北朝向', 'rooms': '3室2厅', 'size': '97m²', 'high': '低层(共7层)', 'biuld_year': '2005年建造', 'unknow': '\ue147', 'agent_name': '何忠坤', 'addr': '陶然村一区龙泉驿-龙泉驿-商业后街36号'}
{'title': '双地铁口。品质楼盘。临近学校（从小学到高中）成都唯一足球场旁', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共30层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '蔡云攀', 'addr': '圣采泊尚新都-大丰-敬成路501号'}
{'title': '业主降价急售  天立广场精装修  汽车总站旁 买到就是赚到', 'rooms': '2室2厅', 'size': '92m²', 'high': '高层(共33层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '廖秀兰', 'addr': '龙泉天立广场龙泉驿-龙泉驿-驿都中路6号'}
{'title': '向阳桥小學 地铁150米果壳套三双卫 装修房 120w随时看', 'rooms': '3室2厅', 'size': '87m²', 'high': '中层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '宋悦薪', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '地铁旁，果壳里的城，精装大套三单卫，送12平入户阳台，朝中庭', 'rooms': '3室2厅', 'size': '89m²', 'high': '高层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '罗成', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '华润品质楼盘 朝南对中庭 安静不吵  居家装修', 'rooms': '3室2厅', 'size': '96m²', 'high': '低层(共32层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '李龙泉', 'addr': '华润锦云府成华-万年场-双成三路15号'}
{'title': '二环带平台现房住宅 七天下产权 一手无税', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共33层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '文甜', 'addr': '首创花与城二期成华-动物园-东丽街51号'}
{'title': '保利公园里毛坯现房 带露台40平，学 区房需全款 南北通透！', 'rooms': '3室2厅', 'size': '98m²', 'high': '低层(共32层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '赵劲宇', 'addr': '保利公园里金牛-天回-天佑路,近天龙南二路'}
{'title': '大型商场楼上，进口超市旁边，交通便利。拎包入住.......', 'rooms': '3室2厅', 'size': '93m²', 'high': '低层(共33层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '罗蝶敏', 'addr': '花样年龙年国际中心郫都-郫筒-郫花路299号'}
{'title': '天府新区 麓山高端居住区 千亿央企 建发物业 地铁6号线旁', 'rooms': '3室2厅', 'size': '99m²', 'high': '低层(共30层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '张杰', 'addr': '建发第五大道天府新区-麓山-麓山大道二段1201号'}
{'title': '好消息！首创套四96平带60平台涨价啦！单价17200！', 'rooms': '3室2厅', 'size': '96m²', 'high': '低层(共33层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '薛源', 'addr': '首创花与城成华-动物园-东丽街51号'}
{'title': '新房 现房 套三双卫 对小区中庭 朝南 随时看', 'rooms': '3室2厅', 'size': '92m²', 'high': '低层(共34层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '薛海', 'addr': '林溪康城龙泉驿-阳光城-幸福大道,近西永路'}
{'title': '地铁口 精装套二带书房 带无敌观星18平大阳台 满二！', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共33层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '刘先辉', 'addr': '润扬北城1号新都-新都新城-万和北路8号'}
{'title': '双轨旁，清水套三双卫 中间楼层 单价不到九千', 'rooms': '3室2厅', 'size': '88m²', 'high': '高层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '杨伟', 'addr': '中冶中央公园郫都-郫筒-西梨路一段708号'}
{'title': '20万装修 带中央空调 家具家电齐全 房子只住了不到一年', 'rooms': '3室2厅', 'size': '81m²', 'high': '中层(共33层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '洪青荣', 'addr': '佳年华新生活温江-光华新城-江安路518号'}
{'title': '龙泉新城区（满2年没有增 值 税 单价总价都美丽）精装套三', 'rooms': '3室2厅', 'size': '85m²', 'high': '中层(共32层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '敬海英', 'addr': '锦橙龙泉驿-龙泉驿-北京路155号'}
{'title': '看山观景房  套三 满两年 近地铁 房东诚心出售 价格美丽', 'rooms': '3室2厅', 'size': '91m²', 'high': '中层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '马大锐', 'addr': '御嶺春天龙泉驿-龙泉驿-星光东路,近燃灯寺路'}
{'title': '桃花山下 精装套三 拎包入住 俯瞰整个龙泉航天 诚心出售', 'rooms': '3室2厅', 'size': '90m²', 'high': '中层(共31层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '刘家明', 'addr': '东域龙湾龙泉驿-龙泉驿-燃灯寺南路498号'}
{'title': '满两年无增 值税 精装套三 中间楼层 东山国际H区', 'rooms': '3室2厅', 'size': '97m²', 'high': '中层(共30层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '罗俊', 'addr': '东山国际新城H区龙泉驿-龙泉驿-爱琴路88号'}
{'title': '装修套三，房子满两年，朝东看中庭，随时看房，双卫', 'rooms': '3室2厅', 'size': '87m²', 'high': '高层(共34层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '文闻', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '8000单价买精装学區房，名额不多，来点速看，把握机会', 'rooms': '3室2厅', 'size': '94m²', 'high': '中层(共14层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '宋婷', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '新小区 刚满两年 精装修 中间楼层', 'rooms': '3室2厅', 'size': '93m²', 'high': '中层(共32层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '李良军', 'addr': '旺府凯旋门龙泉驿-龙泉驿-龙工南路777号'}
{'title': '首付30万 赠送超大 大阳台 采光很好 手慢无 有意速度来撩', 'rooms': '3室2厅', 'size': '81m²', 'high': '低层(共33层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '冯久文', 'addr': '合能四季映像龙泉驿-大面-青台山路333号'}
{'title': '果壳里的城清水套三 客厅带阳台 对中庭环境舒适 地铁口', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共30层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '蒋春维', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '东山国际旁 凯旋门 电梯精装套三 房东急售  总价90万', 'rooms': '3室2厅', 'size': '80m²', 'high': '高层(共33层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '吴攀', 'addr': '旺府凯旋门龙泉驿-龙泉驿-龙工南路777号'}
{'title': '看山看水看山水人家，套三单卫，看房方便 欢迎致电', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共9层)', 'biuld_year': '2006年建造', 'unknow': '\ue147', 'agent_name': '王志勇', 'addr': '富力山水人家龙泉驿-龙泉驿-沿山路一段2号'}
{'title': '首付20万购万达90平精装套三 航母级大盘 享完善配套', 'rooms': '3室2厅', 'size': '90m²', 'high': '低层(共12层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '何静', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '御岭春天 带花园 精装套三 家具齐全 满两年的房子', 'rooms': '3室2厅', 'size': '95m²', 'high': '低层(共26层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '廖传江', 'addr': '御嶺春天龙泉驿-龙泉驿-星光东路,近燃灯寺路'}
{'title': '震后商品房，景区旁，精装套三，诚心出售，看房方便', 'rooms': '3室2厅', 'size': '90m²', 'high': '中层(共12层)', 'biuld_year': '2019年建造', 'unknow': '\ue147', 'agent_name': '李芹', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '书房地铁口 新城吾悦广场 刚需毛坯小套三 超强视野 随时看房', 'rooms': '3室1厅', 'size': '81m²', 'high': '高层(共34层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '侯浩', 'addr': '新城吾悦广场龙泉驿-龙泉驿-桃都大道888号'}
{'title': '东山国际 住家精装三房 拎包入住 赠送私家车位 可按揭', 'rooms': '3室2厅', 'size': '89m²', 'high': '中层(共33层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '岑知润', 'addr': '东山国际新城H区龙泉驿-龙泉驿-爱琴路88号'}
{'title': '天府新区，DT房学 区房，房东诚心出售，正看怡心湖中庭位置。', 'rooms': '3室1厅', 'size': '90m²', 'high': '低层(共33层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '范豪', 'addr': '中信城左岸天府新区-南湖-美岸路一段66号'}
{'title': '林溪美城 有装修 客厅带阳台，卧室带阳台 首付3成', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共34层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '薛海', 'addr': '林溪美城龙泉驿-阳光城-阳光大道15号'}
{'title': '蓝光锦绣城五期 套三书房带小露台，满两年首', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共31层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '杨茗杰', 'addr': '蓝光锦绣城五期成华-成渝立交-和美东路177号'}
{'title': '万达广场旁 置信逸都B区精装套三家电全送 临高铁地铁 单价低', 'rooms': '3室2厅', 'size': '95m²', 'high': '高层(共32层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '曾祥菊', 'addr': '置信逸都B区郫都-郫筒-凉水井东路99号'}
{'title': '急售单价1万买万达高铁旁300米精装大套三领包入住省税视野好', 'rooms': '3室2厅', 'size': '95m²', 'high': '低层(共33层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '熊兴', 'addr': '置信逸都C区郫都-郫筒-科新街5号'}
{'title': '果壳套三 客厅带阳台 中间楼层 东南通透 带学校', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共34层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '李茂', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '套三，客厅带阳台，毛坯东西通透，前后对中庭，近地 铁', 'rooms': '3室2厅', 'size': '90m²', 'high': '高层(共34层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '文闻', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '华样年郫县 安全的小区，精装套三拎包入住。', 'rooms': '3室2厅', 'size': '93m²', 'high': '中层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '邱祝', 'addr': '花样年龙年国际中心郫都-郫筒-郫花路299号'}
{'title': '套三双卫 新装 性价高 诚心出售 小区新物业负责 户型无浪费', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共32层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '廖鸣', 'addr': '皇冠湖壹号龙泉驿-龙泉驿-桃都大道,近长春路'}
{'title': '金科东方雅郡，标准三房，户型方正，诚心卖，急售，读航天中学', 'rooms': '3室2厅', 'size': '81m²', 'high': '高层(共32层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '孟国龙', 'addr': '金科东方雅郡龙泉驿-经开区-南二路2800号'}
{'title': '果壳清水套三 客厅带阳台 对中庭环境舒适 地铁口随时看', 'rooms': '3室2厅', 'size': '86m²', 'high': '低层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '蒋春维', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '全网唯一 航天小学旁边的看山房 清水套三 中间楼层 性价比高', 'rooms': '3室2厅', 'size': '92m²', 'high': '中层(共33层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '崔永杨', 'addr': '御嶺春天龙泉驿-龙泉驿-星光东路,近燃灯寺路'}
{'title': '新上房源  无增 值税  东山国际新城中层精装套三', 'rooms': '3室2厅', 'size': '97m²', 'high': '中层(共30层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '陈吉林', 'addr': '东山国际新城H区龙泉驿-龙泉驿-爱琴路88号'}
{'title': '（年后大降价）凯旋门 套三 中间楼层视野好 满两年降价急卖', 'rooms': '3室2厅', 'size': '93m²', 'high': '中层(共33层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '樊翔', 'addr': '旺府凯旋门龙泉驿-龙泉驿-龙工南路777号'}
{'title': '果壳X缺套三，对中庭东南朝向，近地铁，配套大型购物中心电影院', 'rooms': '3室2厅', 'size': '86m²', 'high': '低层(共34层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '张秀兰', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '新城！电梯套三！地铁旁！仅售90万！带车位！！买到就赚到！', 'rooms': '3室2厅', 'size': '80m²', 'high': '高层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '范孝强', 'addr': '驿都城龙泉驿-龙泉驿-玉龙街'}
{'title': '俯瞰龙泉山脉（奢华横厅设计 送的多 套三双卫精装修）东域龙湾', 'rooms': '3室2厅', 'size': '89m²', 'high': '高层(共31层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '陈吉林', 'addr': '东域龙湾龙泉驿-龙泉驿-燃灯寺南路498号'}
{'title': '學区 果壳套三单卫 清水套三 120w一口价 随时看房 诚售', 'rooms': '3室2厅', 'size': '86m²', 'high': '低层(共34层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '宋悦薪', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '皇冠湖壹号 套三双卫  地铁100米 随时看房', 'rooms': '3室2厅', 'size': '99m²', 'high': '低层(共33层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '刘小凤', 'addr': '皇冠湖壹号龙泉驿-龙泉驿-桃都大道,近长春路'}
{'title': '成都万达城精装小套三 享龙江路小学 金苹果幼儿园 教育配套', 'rooms': '3室2厅', 'size': '91m²', 'high': '中层(共13层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '陶志强', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '地铁口 品质大盘 积家御景精装空房套三 全新装修 看房有钥匙', 'rooms': '3室2厅', 'size': '92m²', 'high': '低层(共33层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '张和平', 'addr': '积家御景温江-温江城区-柳林路266号'}
{'title': '书房地铁口 沃尔玛旁 套三单卫 客厅带阳台 业主急售 急售', 'rooms': '3室2厅', 'size': '83m²', 'high': '低层(共34层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '杨港', 'addr': '驿都城龙泉驿-龙泉驿-玉龙街'}
{'title': '紧邻龙泉山芦溪河公园 标准套三双卫户型 精装修赠家具家电', 'rooms': '3室2厅', 'size': '90m²', 'high': '高层(共31层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '贺程元', 'addr': '东域龙湾龙泉驿-龙泉驿-燃灯寺南路498号'}
{'title': '读向阳桥 果壳套三豪装双卫有地暖 140w随时看房 带小书房', 'rooms': '3室2厅', 'size': '89m²', 'high': '中层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '宋悦薪', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '临有轨电车 精装空房送暖气带电梯 可按揭首付三成 bxg', 'rooms': '3室2厅', 'size': '94m²', 'high': '低层(共13层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '罗琴琴', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '直降，中庭大阳台标准套三 金沙小学旁，有钥匙随时看房', 'rooms': '3室2厅', 'size': '84m²', 'high': '低层(共32层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '汪煜凡', 'addr': '公元西青羊-金沙-金沙遗址路68号'}
{'title': '东公元精装大套三，客厅带阳台，户型好正对中间花园，急售', 'rooms': '3室2厅', 'size': '84m²', 'high': '高层(共33层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '周源', 'addr': '首创东公元龙泉驿-龙泉驿-北泉路909号'}
{'title': '北泉路上金上城 居家装修套三 拎包入住近地铁 近学校诚心卖', 'rooms': '3室2厅', 'size': '91m²', 'high': '低层(共33层)', 'biuld_year': '2008年建造', 'unknow': '\ue147', 'agent_name': '付章兰', 'addr': '金上城龙泉驿-龙泉驿-北泉路258号'}
{'title': '万达装修小套三 支持公积金按揭   名校 有轨电车都有', 'rooms': '3室2厅', 'size': '87m²', 'high': '高层(共8层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '曹静', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '万达旁实小房套三 住家装修 临驿马河公园 采光好 南北朝向', 'rooms': '3室2厅', 'size': '97m²', 'high': '低层(共7层)', 'biuld_year': '2005年建造', 'unknow': '\ue147', 'agent_name': '何忠坤', 'addr': '陶然村一区龙泉驿-龙泉驿-商业后街36号'}
{'title': '双地铁口。品质楼盘。临近学校（从小学到高中）成都唯一足球场旁', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共30层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '蔡云攀', 'addr': '圣采泊尚新都-大丰-敬成路501号'}
{'title': '业主降价急售  天立广场精装修  汽车总站旁 买到就是赚到', 'rooms': '2室2厅', 'size': '92m²', 'high': '高层(共33层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '廖秀兰', 'addr': '龙泉天立广场龙泉驿-龙泉驿-驿都中路6号'}
{'title': '向阳桥小學 地铁150米果壳套三双卫 装修房 120w随时看', 'rooms': '3室2厅', 'size': '87m²', 'high': '中层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '宋悦薪', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '地铁旁，果壳里的城，精装大套三单卫，送12平入户阳台，朝中庭', 'rooms': '3室2厅', 'size': '89m²', 'high': '高层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '罗成', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '华润品质楼盘 朝南对中庭 安静不吵  居家装修', 'rooms': '3室2厅', 'size': '96m²', 'high': '低层(共32层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '李龙泉', 'addr': '华润锦云府成华-万年场-双成三路15号'}
{'title': '二环带平台现房住宅 七天下产权 一手无税', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共33层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '文甜', 'addr': '首创花与城二期成华-动物园-东丽街51号'}
{'title': '保利公园里毛坯现房 带露台40平，学 区房需全款 南北通透！', 'rooms': '3室2厅', 'size': '98m²', 'high': '低层(共32层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '赵劲宇', 'addr': '保利公园里金牛-天回-天佑路,近天龙南二路'}
{'title': '大型商场楼上，进口超市旁边，交通便利。拎包入住.......', 'rooms': '3室2厅', 'size': '93m²', 'high': '低层(共33层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '罗蝶敏', 'addr': '花样年龙年国际中心郫都-郫筒-郫花路299号'}
{'title': '天府新区 麓山高端居住区 千亿央企 建发物业 地铁6号线旁', 'rooms': '3室2厅', 'size': '99m²', 'high': '低层(共30层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '张杰', 'addr': '建发第五大道天府新区-麓山-麓山大道二段1201号'}
{'title': '好消息！首创套四96平带60平台涨价啦！单价17200！', 'rooms': '3室2厅', 'size': '96m²', 'high': '低层(共33层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '薛源', 'addr': '首创花与城成华-动物园-东丽街51号'}
{'title': '新房 现房 套三双卫 对小区中庭 朝南 随时看', 'rooms': '3室2厅', 'size': '92m²', 'high': '低层(共34层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '薛海', 'addr': '林溪康城龙泉驿-阳光城-幸福大道,近西永路'}
{'title': '地铁口 精装套二带书房 带无敌观星18平大阳台 满二！', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共33层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '刘先辉', 'addr': '润扬北城1号新都-新都新城-万和北路8号'}
{'title': '双轨旁，清水套三双卫 中间楼层 单价不到九千', 'rooms': '3室2厅', 'size': '88m²', 'high': '高层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '杨伟', 'addr': '中冶中央公园郫都-郫筒-西梨路一段708号'}
{'title': '20万装修 带中央空调 家具家电齐全 房子只住了不到一年', 'rooms': '3室2厅', 'size': '81m²', 'high': '中层(共33层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '洪青荣', 'addr': '佳年华新生活温江-光华新城-江安路518号'}
{'title': '龙泉新城区（满2年没有增 值 税 单价总价都美丽）精装套三', 'rooms': '3室2厅', 'size': '85m²', 'high': '中层(共32层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '敬海英', 'addr': '锦橙龙泉驿-龙泉驿-北京路155号'}
{'title': '看山观景房  套三 满两年 近地铁 房东诚心出售 价格美丽', 'rooms': '3室2厅', 'size': '91m²', 'high': '中层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '马大锐', 'addr': '御嶺春天龙泉驿-龙泉驿-星光东路,近燃灯寺路'}
{'title': '桃花山下 精装套三 拎包入住 俯瞰整个龙泉航天 诚心出售', 'rooms': '3室2厅', 'size': '90m²', 'high': '中层(共31层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '刘家明', 'addr': '东域龙湾龙泉驿-龙泉驿-燃灯寺南路498号'}
{'title': '满两年无增 值税 精装套三 中间楼层 东山国际H区', 'rooms': '3室2厅', 'size': '97m²', 'high': '中层(共30层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '罗俊', 'addr': '东山国际新城H区龙泉驿-龙泉驿-爱琴路88号'}
{'title': '装修套三，房子满两年，朝东看中庭，随时看房，双卫', 'rooms': '3室2厅', 'size': '87m²', 'high': '高层(共34层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '文闻', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '8000单价买精装学區房，名额不多，来点速看，把握机会', 'rooms': '3室2厅', 'size': '94m²', 'high': '中层(共14层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '宋婷', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '新小区 刚满两年 精装修 中间楼层', 'rooms': '3室2厅', 'size': '93m²', 'high': '中层(共32层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '李良军', 'addr': '旺府凯旋门龙泉驿-龙泉驿-龙工南路777号'}
{'title': '首付30万 赠送超大 大阳台 采光很好 手慢无 有意速度来撩', 'rooms': '3室2厅', 'size': '81m²', 'high': '低层(共33层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '冯久文', 'addr': '合能四季映像龙泉驿-大面-青台山路333号'}
{'title': '果壳里的城清水套三 客厅带阳台 对中庭环境舒适 地铁口', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共30层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '蒋春维', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '东山国际旁 凯旋门 电梯精装套三 房东急售  总价90万', 'rooms': '3室2厅', 'size': '80m²', 'high': '高层(共33层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '吴攀', 'addr': '旺府凯旋门龙泉驿-龙泉驿-龙工南路777号'}
{'title': '看山看水看山水人家，套三单卫，看房方便 欢迎致电', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共9层)', 'biuld_year': '2006年建造', 'unknow': '\ue147', 'agent_name': '王志勇', 'addr': '富力山水人家龙泉驿-龙泉驿-沿山路一段2号'}
{'title': '首付20万购万达90平精装套三 航母级大盘 享完善配套', 'rooms': '3室2厅', 'size': '90m²', 'high': '低层(共12层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '何静', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '御岭春天 带花园 精装套三 家具齐全 满两年的房子', 'rooms': '3室2厅', 'size': '95m²', 'high': '低层(共26层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '廖传江', 'addr': '御嶺春天龙泉驿-龙泉驿-星光东路,近燃灯寺路'}
{'title': '震后商品房，景区旁，精装套三，诚心出售，看房方便', 'rooms': '3室2厅', 'size': '90m²', 'high': '中层(共12层)', 'biuld_year': '2019年建造', 'unknow': '\ue147', 'agent_name': '李芹', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '书房地铁口 新城吾悦广场 刚需毛坯小套三 超强视野 随时看房', 'rooms': '3室1厅', 'size': '81m²', 'high': '高层(共34层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '侯浩', 'addr': '新城吾悦广场龙泉驿-龙泉驿-桃都大道888号'}
{'title': '东山国际 住家精装三房 拎包入住 赠送私家车位 可按揭', 'rooms': '3室2厅', 'size': '89m²', 'high': '中层(共33层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '岑知润', 'addr': '东山国际新城H区龙泉驿-龙泉驿-爱琴路88号'}
{'title': '天府新区，DT房学 区房，房东诚心出售，正看怡心湖中庭位置。', 'rooms': '3室1厅', 'size': '90m²', 'high': '低层(共33层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '范豪', 'addr': '中信城左岸天府新区-南湖-美岸路一段66号'}
{'title': '林溪美城 有装修 客厅带阳台，卧室带阳台 首付3成', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共34层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '薛海', 'addr': '林溪美城龙泉驿-阳光城-阳光大道15号'}
{'title': '蓝光锦绣城五期 套三书房带小露台，满两年首', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共31层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '杨茗杰', 'addr': '蓝光锦绣城五期成华-成渝立交-和美东路177号'}
{'title': '万达广场旁 置信逸都B区精装套三家电全送 临高铁地铁 单价低', 'rooms': '3室2厅', 'size': '95m²', 'high': '高层(共32层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '曾祥菊', 'addr': '置信逸都B区郫都-郫筒-凉水井东路99号'}
{'title': '急售单价1万买万达高铁旁300米精装大套三领包入住省税视野好', 'rooms': '3室2厅', 'size': '95m²', 'high': '低层(共33层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '熊兴', 'addr': '置信逸都C区郫都-郫筒-科新街5号'}
{'title': '果壳套三 客厅带阳台 中间楼层 东南通透 带学校', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共34层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '李茂', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '套三，客厅带阳台，毛坯东西通透，前后对中庭，近地 铁', 'rooms': '3室2厅', 'size': '90m²', 'high': '高层(共34层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '文闻', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '华样年郫县 安全的小区，精装套三拎包入住。', 'rooms': '3室2厅', 'size': '93m²', 'high': '中层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '邱祝', 'addr': '花样年龙年国际中心郫都-郫筒-郫花路299号'}
{'title': '套三双卫 新装 性价高 诚心出售 小区新物业负责 户型无浪费', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共32层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '廖鸣', 'addr': '皇冠湖壹号龙泉驿-龙泉驿-桃都大道,近长春路'}
{'title': '金科东方雅郡，标准三房，户型方正，诚心卖，急售，读航天中学', 'rooms': '3室2厅', 'size': '81m²', 'high': '高层(共32层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '孟国龙', 'addr': '金科东方雅郡龙泉驿-经开区-南二路2800号'}
{'title': '果壳清水套三 客厅带阳台 对中庭环境舒适 地铁口随时看', 'rooms': '3室2厅', 'size': '86m²', 'high': '低层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '蒋春维', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '全网唯一 航天小学旁边的看山房 清水套三 中间楼层 性价比高', 'rooms': '3室2厅', 'size': '92m²', 'high': '中层(共33层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '崔永杨', 'addr': '御嶺春天龙泉驿-龙泉驿-星光东路,近燃灯寺路'}
{'title': '新上房源  无增 值税  东山国际新城中层精装套三', 'rooms': '3室2厅', 'size': '97m²', 'high': '中层(共30层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '陈吉林', 'addr': '东山国际新城H区龙泉驿-龙泉驿-爱琴路88号'}
{'title': '（年后大降价）凯旋门 套三 中间楼层视野好 满两年降价急卖', 'rooms': '3室2厅', 'size': '93m²', 'high': '中层(共33层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '樊翔', 'addr': '旺府凯旋门龙泉驿-龙泉驿-龙工南路777号'}
{'title': '果壳X缺套三，对中庭东南朝向，近地铁，配套大型购物中心电影院', 'rooms': '3室2厅', 'size': '86m²', 'high': '低层(共34层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '张秀兰', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '新城！电梯套三！地铁旁！仅售90万！带车位！！买到就赚到！', 'rooms': '3室2厅', 'size': '80m²', 'high': '高层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '范孝强', 'addr': '驿都城龙泉驿-龙泉驿-玉龙街'}
{'title': '俯瞰龙泉山脉（奢华横厅设计 送的多 套三双卫精装修）东域龙湾', 'rooms': '3室2厅', 'size': '89m²', 'high': '高层(共31层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '陈吉林', 'addr': '东域龙湾龙泉驿-龙泉驿-燃灯寺南路498号'}
{'title': '學区 果壳套三单卫 清水套三 120w一口价 随时看房 诚售', 'rooms': '3室2厅', 'size': '86m²', 'high': '低层(共34层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '宋悦薪', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '皇冠湖壹号 套三双卫  地铁100米 随时看房', 'rooms': '3室2厅', 'size': '99m²', 'high': '低层(共33层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '刘小凤', 'addr': '皇冠湖壹号龙泉驿-龙泉驿-桃都大道,近长春路'}
{'title': '成都万达城精装小套三 享龙江路小学 金苹果幼儿园 教育配套', 'rooms': '3室2厅', 'size': '91m²', 'high': '中层(共13层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '陶志强', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '地铁口 品质大盘 积家御景精装空房套三 全新装修 看房有钥匙', 'rooms': '3室2厅', 'size': '92m²', 'high': '低层(共33层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '张和平', 'addr': '积家御景温江-温江城区-柳林路266号'}
{'title': '书房地铁口 沃尔玛旁 套三单卫 客厅带阳台 业主急售 急售', 'rooms': '3室2厅', 'size': '83m²', 'high': '低层(共34层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '杨港', 'addr': '驿都城龙泉驿-龙泉驿-玉龙街'}
{'title': '紧邻龙泉山芦溪河公园 标准套三双卫户型 精装修赠家具家电', 'rooms': '3室2厅', 'size': '90m²', 'high': '高层(共31层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '贺程元', 'addr': '东域龙湾龙泉驿-龙泉驿-燃灯寺南路498号'}
{'title': '读向阳桥 果壳套三豪装双卫有地暖 140w随时看房 带小书房', 'rooms': '3室2厅', 'size': '89m²', 'high': '中层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '宋悦薪', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '临有轨电车 精装空房送暖气带电梯 可按揭首付三成 bxg', 'rooms': '3室2厅', 'size': '94m²', 'high': '低层(共13层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '罗琴琴', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '直降，中庭大阳台标准套三 金沙小学旁，有钥匙随时看房', 'rooms': '3室2厅', 'size': '84m²', 'high': '低层(共32层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '汪煜凡', 'addr': '公元西青羊-金沙-金沙遗址路68号'}
{'title': '东公元精装大套三，客厅带阳台，户型好正对中间花园，急售', 'rooms': '3室2厅', 'size': '84m²', 'high': '高层(共33层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '周源', 'addr': '首创东公元龙泉驿-龙泉驿-北泉路909号'}
{'title': '北泉路上金上城 居家装修套三 拎包入住近地铁 近学校诚心卖', 'rooms': '3室2厅', 'size': '91m²', 'high': '低层(共33层)', 'biuld_year': '2008年建造', 'unknow': '\ue147', 'agent_name': '付章兰', 'addr': '金上城龙泉驿-龙泉驿-北泉路258号'}
{'title': '万达装修小套三 支持公积金按揭   名校 有轨电车都有', 'rooms': '3室2厅', 'size': '87m²', 'high': '高层(共8层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '曹静', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '万达旁实小房套三 住家装修 临驿马河公园 采光好 南北朝向', 'rooms': '3室2厅', 'size': '97m²', 'high': '低层(共7层)', 'biuld_year': '2005年建造', 'unknow': '\ue147', 'agent_name': '何忠坤', 'addr': '陶然村一区龙泉驿-龙泉驿-商业后街36号'}
{'title': '双地铁口。品质楼盘。临近学校（从小学到高中）成都唯一足球场旁', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共30层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '蔡云攀', 'addr': '圣采泊尚新都-大丰-敬成路501号'}
{'title': '业主降价急售  天立广场精装修  汽车总站旁 买到就是赚到', 'rooms': '2室2厅', 'size': '92m²', 'high': '高层(共33层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '廖秀兰', 'addr': '龙泉天立广场龙泉驿-龙泉驿-驿都中路6号'}
{'title': '向阳桥小學 地铁150米果壳套三双卫 装修房 120w随时看', 'rooms': '3室2厅', 'size': '87m²', 'high': '中层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '宋悦薪', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '地铁旁，果壳里的城，精装大套三单卫，送12平入户阳台，朝中庭', 'rooms': '3室2厅', 'size': '89m²', 'high': '高层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '罗成', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '华润品质楼盘 朝南对中庭 安静不吵  居家装修', 'rooms': '3室2厅', 'size': '96m²', 'high': '低层(共32层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '李龙泉', 'addr': '华润锦云府成华-万年场-双成三路15号'}
{'title': '二环带平台现房住宅 七天下产权 一手无税', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共33层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '文甜', 'addr': '首创花与城二期成华-动物园-东丽街51号'}
{'title': '保利公园里毛坯现房 带露台40平，学 区房需全款 南北通透！', 'rooms': '3室2厅', 'size': '98m²', 'high': '低层(共32层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '赵劲宇', 'addr': '保利公园里金牛-天回-天佑路,近天龙南二路'}
{'title': '大型商场楼上，进口超市旁边，交通便利。拎包入住.......', 'rooms': '3室2厅', 'size': '93m²', 'high': '低层(共33层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '罗蝶敏', 'addr': '花样年龙年国际中心郫都-郫筒-郫花路299号'}
{'title': '天府新区 麓山高端居住区 千亿央企 建发物业 地铁6号线旁', 'rooms': '3室2厅', 'size': '99m²', 'high': '低层(共30层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '张杰', 'addr': '建发第五大道天府新区-麓山-麓山大道二段1201号'}
{'title': '好消息！首创套四96平带60平台涨价啦！单价17200！', 'rooms': '3室2厅', 'size': '96m²', 'high': '低层(共33层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '薛源', 'addr': '首创花与城成华-动物园-东丽街51号'}
{'title': '新房 现房 套三双卫 对小区中庭 朝南 随时看', 'rooms': '3室2厅', 'size': '92m²', 'high': '低层(共34层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '薛海', 'addr': '林溪康城龙泉驿-阳光城-幸福大道,近西永路'}
{'title': '地铁口 精装套二带书房 带无敌观星18平大阳台 满二！', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共33层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '刘先辉', 'addr': '润扬北城1号新都-新都新城-万和北路8号'}
{'title': '双轨旁，清水套三双卫 中间楼层 单价不到九千', 'rooms': '3室2厅', 'size': '88m²', 'high': '高层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '杨伟', 'addr': '中冶中央公园郫都-郫筒-西梨路一段708号'}
{'title': '20万装修 带中央空调 家具家电齐全 房子只住了不到一年', 'rooms': '3室2厅', 'size': '81m²', 'high': '中层(共33层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '洪青荣', 'addr': '佳年华新生活温江-光华新城-江安路518号'}
{'title': '龙泉新城区（满2年没有增 值 税 单价总价都美丽）精装套三', 'rooms': '3室2厅', 'size': '85m²', 'high': '中层(共32层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '敬海英', 'addr': '锦橙龙泉驿-龙泉驿-北京路155号'}
{'title': '看山观景房  套三 满两年 近地铁 房东诚心出售 价格美丽', 'rooms': '3室2厅', 'size': '91m²', 'high': '中层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '马大锐', 'addr': '御嶺春天龙泉驿-龙泉驿-星光东路,近燃灯寺路'}
{'title': '桃花山下 精装套三 拎包入住 俯瞰整个龙泉航天 诚心出售', 'rooms': '3室2厅', 'size': '90m²', 'high': '中层(共31层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '刘家明', 'addr': '东域龙湾龙泉驿-龙泉驿-燃灯寺南路498号'}
{'title': '满两年无增 值税 精装套三 中间楼层 东山国际H区', 'rooms': '3室2厅', 'size': '97m²', 'high': '中层(共30层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '罗俊', 'addr': '东山国际新城H区龙泉驿-龙泉驿-爱琴路88号'}
{'title': '装修套三，房子满两年，朝东看中庭，随时看房，双卫', 'rooms': '3室2厅', 'size': '87m²', 'high': '高层(共34层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '文闻', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '8000单价买精装学區房，名额不多，来点速看，把握机会', 'rooms': '3室2厅', 'size': '94m²', 'high': '中层(共14层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '宋婷', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '新小区 刚满两年 精装修 中间楼层', 'rooms': '3室2厅', 'size': '93m²', 'high': '中层(共32层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '李良军', 'addr': '旺府凯旋门龙泉驿-龙泉驿-龙工南路777号'}
{'title': '首付30万 赠送超大 大阳台 采光很好 手慢无 有意速度来撩', 'rooms': '3室2厅', 'size': '81m²', 'high': '低层(共33层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '冯久文', 'addr': '合能四季映像龙泉驿-大面-青台山路333号'}
{'title': '果壳里的城清水套三 客厅带阳台 对中庭环境舒适 地铁口', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共30层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '蒋春维', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '东山国际旁 凯旋门 电梯精装套三 房东急售  总价90万', 'rooms': '3室2厅', 'size': '80m²', 'high': '高层(共33层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '吴攀', 'addr': '旺府凯旋门龙泉驿-龙泉驿-龙工南路777号'}
{'title': '看山看水看山水人家，套三单卫，看房方便 欢迎致电', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共9层)', 'biuld_year': '2006年建造', 'unknow': '\ue147', 'agent_name': '王志勇', 'addr': '富力山水人家龙泉驿-龙泉驿-沿山路一段2号'}
{'title': '首付20万购万达90平精装套三 航母级大盘 享完善配套', 'rooms': '3室2厅', 'size': '90m²', 'high': '低层(共12层)', 'biuld_year': '2018年建造', 'unknow': '\ue147', 'agent_name': '何静', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '御岭春天 带花园 精装套三 家具齐全 满两年的房子', 'rooms': '3室2厅', 'size': '95m²', 'high': '低层(共26层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '廖传江', 'addr': '御嶺春天龙泉驿-龙泉驿-星光东路,近燃灯寺路'}
{'title': '震后商品房，景区旁，精装套三，诚心出售，看房方便', 'rooms': '3室2厅', 'size': '90m²', 'high': '中层(共12层)', 'biuld_year': '2019年建造', 'unknow': '\ue147', 'agent_name': '李芹', 'addr': '成都万达城都江堰-都江堰-铁军路588号'}
{'title': '书房地铁口 新城吾悦广场 刚需毛坯小套三 超强视野 随时看房', 'rooms': '3室1厅', 'size': '81m²', 'high': '高层(共34层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '侯浩', 'addr': '新城吾悦广场龙泉驿-龙泉驿-桃都大道888号'}
{'title': '东山国际 住家精装三房 拎包入住 赠送私家车位 可按揭', 'rooms': '3室2厅', 'size': '89m²', 'high': '中层(共33层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '岑知润', 'addr': '东山国际新城H区龙泉驿-龙泉驿-爱琴路88号'}
{'title': '天府新区，DT房学 区房，房东诚心出售，正看怡心湖中庭位置。', 'rooms': '3室1厅', 'size': '90m²', 'high': '低层(共33层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '范豪', 'addr': '中信城左岸天府新区-南湖-美岸路一段66号'}
{'title': '林溪美城 有装修 客厅带阳台，卧室带阳台 首付3成', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共34层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '薛海', 'addr': '林溪美城龙泉驿-阳光城-阳光大道15号'}
{'title': '蓝光锦绣城五期 套三书房带小露台，满两年首', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共31层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '杨茗杰', 'addr': '蓝光锦绣城五期成华-成渝立交-和美东路177号'}
{'title': '万达广场旁 置信逸都B区精装套三家电全送 临高铁地铁 单价低', 'rooms': '3室2厅', 'size': '95m²', 'high': '高层(共32层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '曾祥菊', 'addr': '置信逸都B区郫都-郫筒-凉水井东路99号'}
{'title': '急售单价1万买万达高铁旁300米精装大套三领包入住省税视野好', 'rooms': '3室2厅', 'size': '95m²', 'high': '低层(共33层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '熊兴', 'addr': '置信逸都C区郫都-郫筒-科新街5号'}
{'title': '果壳套三 客厅带阳台 中间楼层 东南通透 带学校', 'rooms': '3室2厅', 'size': '88m²', 'high': '低层(共34层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '李茂', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '套三，客厅带阳台，毛坯东西通透，前后对中庭，近地 铁', 'rooms': '3室2厅', 'size': '90m²', 'high': '高层(共34层)', 'biuld_year': '2012年建造', 'unknow': '\ue147', 'agent_name': '文闻', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '华样年郫县 安全的小区，精装套三拎包入住。', 'rooms': '3室2厅', 'size': '93m²', 'high': '中层(共32层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '邱祝', 'addr': '花样年龙年国际中心郫都-郫筒-郫花路299号'}
{'title': '套三双卫 新装 性价高 诚心出售 小区新物业负责 户型无浪费', 'rooms': '3室2厅', 'size': '89m²', 'high': '低层(共32层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '廖鸣', 'addr': '皇冠湖壹号龙泉驿-龙泉驿-桃都大道,近长春路'}
{'title': '金科东方雅郡，标准三房，户型方正，诚心卖，急售，读航天中学', 'rooms': '3室2厅', 'size': '81m²', 'high': '高层(共32层)', 'biuld_year': '2017年建造', 'unknow': '\ue147', 'agent_name': '孟国龙', 'addr': '金科东方雅郡龙泉驿-经开区-南二路2800号'}
{'title': '果壳清水套三 客厅带阳台 对中庭环境舒适 地铁口随时看', 'rooms': '3室2厅', 'size': '86m²', 'high': '低层(共34层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '蒋春维', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
{'title': '全网唯一 航天小学旁边的看山房 清水套三 中间楼层 性价比高', 'rooms': '3室2厅', 'size': '92m²', 'high': '中层(共33层)', 'biuld_year': '2015年建造', 'unknow': '\ue147', 'agent_name': '崔永杨', 'addr': '御嶺春天龙泉驿-龙泉驿-星光东路,近燃灯寺路'}
{'title': '新上房源  无增 值税  东山国际新城中层精装套三', 'rooms': '3室2厅', 'size': '97m²', 'high': '中层(共30层)', 'biuld_year': '2016年建造', 'unknow': '\ue147', 'agent_name': '陈吉林', 'addr': '东山国际新城H区龙泉驿-龙泉驿-爱琴路88号'}
{'title': '（年后大降价）凯旋门 套三 中间楼层视野好 满两年降价急卖', 'rooms': '3室2厅', 'size': '93m²', 'high': '中层(共33层)', 'biuld_year': '2013年建造', 'unknow': '\ue147', 'agent_name': '樊翔', 'addr': '旺府凯旋门龙泉驿-龙泉驿-龙工南路777号'}
{'title': '果壳X缺套三，对中庭东南朝向，近地铁，配套大型购物中心电影院', 'rooms': '3室2厅', 'size': '86m²', 'high': '低层(共34层)', 'biuld_year': '2014年建造', 'unknow': '\ue147', 'agent_name': '张秀兰', 'addr': '中国铁建果壳里的城龙泉驿-龙泉驿-大连北路78号'}
